<!doctype html>
<title>Game</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<body>
  <div id="container" style="font-size: 20px">
    <h2>Game</h2>
    <div id="dictator" style="display: none">
      <h4>Make an offer from 0 to 100 to the other player</h4>
      <input type="number" min="0" max="100" name="offer" id="offer" />
      <input type="button" value="Submit" name="submitOffer" id="submitOffer" class="btn" />
      <br/>
    </div>
    <div id="observer" style="display: none">
      <h4 id="waitingFor">Waiting for the decision of the dictator<span id="dots"></span></h4>
      <span id="decision"></span>
      <br/>
    </div>
    <div>
        <input type="button" value="Prueba" name="Prueba" id="Prueba" class="btn" />
        <span id="Rotulo">Rotulo</span>
        <HR>
        <HR>    
    </div>
  </div>
</body>

<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button. IDEALMENTE, HAY QUE ELIMINAR ESTE BOTÓN, PORQUE EL CUADRO DEBE CERRARSE AUTOMÁTICAMENTE CUANDO EL JUGADOR HAGA CLIC EN EL "OK" DE LA ALERTA DE ENVÍO SATISFACTORIO */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn"> Abrir cuadro de diálogo para enviar objetos (ESTO NO DEBE HACERLO UN BOTÓN; TIENE QUE SER UNA RESPUESTA DEL LISTENER DE "ENVIAR OBJETO"</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Seleccione el objeto que desea enviar:</p>
     <HR>
        <img src="circle.png" alt="">
        <input type="button" value="Enviar 1" name="enviarPrimerTipo" id="enviarPrimerTipo" class="btn" />
        <img src="square.png" alt="">
        <input type="button" value="Enviar 1" name="enviarSegundoTipo" id="enviarSegundoTipo" class="btn" />
        </span>
    <script>
    document.getElementById('enviarPrimerTipo').addEventListener("click", alerta);
      function alerta() {
        alert ("¡El objeto fue enviado satisfactoriamente!");
    }
    </script>
    <script>
    document.getElementById('enviarSegundoTipo').addEventListener("click", alerta);
      function alerta() {
        alert ("¡El objeto fue enviado satisfactoriamente!");
    }
    </script>
      
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>

<!HAY QUE CREAR LOS RÓTULOS DE CANTIDAD DE CADA OBJETO; ES player.js EL QUE LOS MODIFICA.>