
<html>
    <head>
        <title>Encuesta</title>
        <style>
        /* The Modal (background) */
        .modal {
            /* display: none; */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        </style>


    </head>
    <body>

<div id="encuesta">

            <DIV >
                <b><h1><font face="arial" color="black"><H6>¿QUÉ PALABRA REPRESENTA ESTE OBJETO?</H6> </font></h1></b>

                <img id= "imgvar" src="square.png" width="140" height="140">
            </DIV>

        <br><br>
        <!--checkbox-->
            <DIV >
                 <form action="/action_page.php">
                <input id="CheckZab" type="checkbox" checked="" name="ZAB" value="ZAB"> "ZAB"<br>
                <input id="CheckXol" type="checkbox" checked="" name="XOL" value="XOL"> "XOL"<br>
                <input id="CheckDup" type="checkbox" checked="" name="DUP" value="DUP"> "DUP"<br>
               <DIV STYLE= "position:relative; top:18px; left:0px; visibility:visible z-index:1">
                     <input id="BotContinuar" type="button" value="Continuar">
                     </DIV>
            </form>
            <br>
            <h3><p id="cont">1 / 9</h3>
          </DIV>
</div>

 <div id="notif" class="modal">


      <div class="modal-content">
        <p>A continuación debe responder <b>nueve</b> preguntas sobre el juego. Algunas preguntas se repetirán.</p>
        <p>Cuando termine de responder, presione el botón "Done".</p>
        <button id="cierre">OK</span>
      </div>

    </div>

     <!--NO SE QUE ES ESTO, GENRA ERRORES?-->
        </p>
    </body>
</html>

  <script>
    // Abrir modal
    var modal = document.getElementById('notif');

    // Cerrar modal
    var cierre = document.getElementById("cierre");

        modal.style.display = 'block';

    // cuando el usuario hace clic en OK, cierra el modal
    cierre.onclick = function() {
        modal.style.display = "none";
    }

    // Si el usuario hace clic fuera del modal, lo cierra
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
