<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left, .right {
  width: 25%;
}

.middle {
  width: 38%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.button1{
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 20px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: rgba( 22, 230, 137, 1 );
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );

  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);

  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );

  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: rgba( 20, 224, 133, 1 );
}

.droptarget {
    float: left;
    width: 100px;
    height: 80px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-55%, -200%);
}

/* -------------------- Select Box Styles: stackoverflow.com Method */
/* -------------------- Source: http://stackoverflow.com/a/5809186 */
select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

select#soflow-color {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}

div.gallery:hover {
    border: 1px solid #777;
}

</style>
</head>
<body>

<h1 align="center">Vista Principal</h1>

<div class="row">
  <div class="column left" style="">

    <h2>Estos son sus objetos para armar parejas:</h2>

    <table style="width:100%">
        <tr>
            <th align="center">
                <div class="gallery">
                    <!--imagen del circulo-->
                    <img id="drag1" draggable="true" src="circle.png" alt="" width="70" height="70"/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del cuadrado-->
                    <img id="drag2" draggable="true" src="square.png" width="65" height="65" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
        </tr>
        <tr>
            <th align="center">
                <div class="gallery">
                    <!--imagen del circulo-->
                    <img id="drag1" draggable="true" src="circle.png" alt="" width="70" height="70"/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del cuadrado-->
                    <img id="drag2" draggable="true" src="square.png" width="65" height="65" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
        </tr>
        <tr>
            <th align="center">
                <div class="gallery">
                    <!--imagen del circulo-->
                    <img id="drag1" draggable="true" src="circle.png" alt="" width="70" height="70"/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del cuadrado-->
                    <img id="drag2" draggable="true" src="square.png" width="65" height="65" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
        </tr>
        <tr>
            <th align="center">
                <div class="gallery">
                    <!--imagen del circulo-->
                    <img id="drag1" draggable="true" src="circle.png" alt="" width="70" height="70"/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del cuadrado-->
                    <img id="drag2" draggable="true" src="square.png" width="65" height="65" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
        </tr>
        <tr>
            <th align="center">
                <div class="gallery">
                    <!--imagen del circulo-->
                    <img id="drag1" draggable="true" src="circle.png" alt="" width="70" height="70"/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del cuadrado-->
                    <img id="drag2" draggable="true" src="square.png" width="65" height="65" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
        </tr>
        <tr>
            <th align="center">
                <div class="gallery">
                    <!--imagen del circulo-->
                    <img id="drag1" draggable="true" src="circle.png" alt="" width="70" height="70"/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del cuadrado-->
                    <img id="drag2" draggable="true" src="square.png" width="65" height="65" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
            <th align="center">
                <div class="gallery">
                    <!--imagen del triangulo-->
                    <img id="drag3" draggable="true" src="triangle.png" width="72" height="72" alt=""/>
                    <p id="demo" style="display: none;"></p>
                </div>
            </th>
        </tr>
    </table>

  </div>
  <div class="column middle" style="">
    <h2 align="center">Su puntaje es: <span style="font-size:24pt" id="Puntaje">0 </span>puntos</h2>

    <table style="width:90%">
      <tr>
        <th style="width:70%">Arrastre objetos aquí<br> para formar una pareja</th>
        <th rowspan="2" >
            <img src="a_canasta.png" draggable="false" align="right" width="200" height="170" alt=""/>
        </th>
      </tr>
      <tr>
        <td>
            <DIV>
              <!--Casillas para arrastrar los objetos-->
                    <div class="droptarget" id = "Izquierdo">
                      <img id="parIzCir" style="display: none;" draggable="false" src="circle.png" width="40" height="40"/>
                      <img id="parIzCuad" style="display: none;" draggable="false" src="square.png" width="40" height="40"/>
                      <img id="parIzTri" style="display: none;" draggable="false" src="triangle.png" width="40" height="40"/>
                    </div>

                    <div class="droptarget" id = "Derecho">
                      <img id="parDerCir" style="display: none;" draggable="false" src="circle.png" width="40" height="40"/>
                      <img id="parDerCuad" style="display: none;" draggable="false" src="square.png" width="40" height="40"/>
                      <img id="parDerTri" style="display: none;" draggable="false" src="triangle.png" width="40" height="40"/>
                    </div>
            </DIV>
          </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
            <button type="button" id="botonVerde">¡A la canasta!</button>
        </td>
      </tr>
    </table>

    </div>
  <div class="column right" style="">
    <h2>Hablar con el compañero:</h2>
    <p>Presione el botón para enviar un mensaje a su compañero:</p>
          <button type="button" id='myBtn'>Enviar mensaje</button>

      <br>
      <br>
      <br>
      <h2>Mensajes recibidos:</h2>
        <select id=soflow-color>
          <option>Sus mensajes recibidos aquí</option>
          <option value="Msg1">Mensaje 1</option>
          <option value="Msg2">Mensaje 2</option>
          <option value="Msg3">Mensaje 3</option>
          <option value="Msg4">Mensaje 4</option>
        </select>
      <br>
      <br>
      <br>

    <div style="float:right">
        <button class="button1" id="finRonda">Finalizar ronda</button>
    </div>


  </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <h2>Le han mandado el siguiente mensaje: <span id='Mensaje'></span></h2>
    <HR>
    <h3>Escoja el objeto a enviar:</h3>
        <img type="button" src="circle.png" id="botCirc" alt="" width="80" height="80">
        <img type="button" src="square.png" id="botCuad" alt="" width="80" height="80">
        <img type="button" src="triangle.png" id="botTri" alt="" width="80" height="80">
        <b style="word-space:2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
        <img type="button" src="IgnoreButton.png" id="botIgn" alt="" width="80" height="80">
  </div>

</div>

<!-- The Modal -->
<div id="myModal2" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
        <div>
          <h2>Escoja su mensaje:</font></h2>
        </div>

            <DIV id = 'Zab' visibility:visible z-index:1">
              <!--imagen del boton ZAB-->
              <button type="button" id='ARRIBAbutton'><span id='arriba'></span></button>
              <br>
              <br>
            </DIV>

            <DIV id = 'Xol' visibility:visible z-index:1">
              <!--imagen del boton XOL-->
              <button type="button" id='MEDIObutton'><span id='medio'></span></button>
              <br>
              <br>
            </DIV>

            <DIV id = 'Dup' visibility:visible z-index:1">
              <!--imagen del boton DUP-->
                <button type="button" id='ABAJObutton'><span id='abajo'></span></button>
            </DIV>

            <div>
                <b><h1 face="arial" aling = "top" ><H4>(Observe que las palabras aparecen de forma aleatoria)</H4></h1></b>
            </div>

            <DIV align="center">
              <!--boton de salida-->
              <button class="button1" id='exitButton'>Salir</button>
            </DIV>


    </div>
</div>

</body>
</html>

<script>
      var node = parent.node;

      /* Events fired on the drag target */
      document.addEventListener("dragstart", function(event) {
          // The dataTransfer.setData() method sets the data type and the value of the dragged data
          event.dataTransfer.setData("Text", event.target.id);

          // Output some text when starting to drag the p element
          document.getElementById("demo").innerHTML = "Dragging...";

          // Change the opacity of the draggable element
          event.target.style.opacity = "0.4";
      });

      // While dragging the p element, change the color of the output text
      document.addEventListener("drag", function(event) {
          document.getElementById("demo").style.color = "red";
      });

      // Output some text when finished dragging the p element and reset the opacity
      document.addEventListener("dragend", function(event) {
          document.getElementById("demo").innerHTML = "Finished dragging.";
          event.target.style.opacity = "1";
      });


      /* Events fired on the drop target */

      // When the draggable p element enters the droptarget, change the DIVS's border style
      document.addEventListener("dragenter", function(event) {
          if ( event.target.className == "droptarget" ) {
              event.target.style.border = "3px dotted red";
          }
      });

      // By default, data/elements cannot be dropped in other elements. To allow a drop, we must prevent the default handling of the element
      document.addEventListener("dragover", function(event) {
          event.preventDefault();
      });

      // When the draggable p element leaves the droptarget, reset the DIVS's border style
      document.addEventListener("dragleave", function(event) {
          if ( event.target.className == "droptarget" ) {
              event.target.style.border = "";
          }
      });

      document.addEventListener("drop", function(event) {
          event.preventDefault();
          if ( event.target.className == "droptarget" ) {
              document.getElementById("demo").style.color = "";
              event.target.style.border = "";
              var data = event.dataTransfer.getData("Text");
              //document.getElementById("Puntaje").innerHTML = data;
              console.log('Se enviaron datos', data);
              console.log('Se arrastro en el', event.target.id)
              node.emit('Arrastrar', [data, event.target.id]);
              // event.target.appendChild(document.getElementById(data));

          }
      });

</script>
