<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<style>

    #instructions{
        max-width: 600px;
        text-align: justify;
        overflow: auto;
        margin: 0 auto;
        font-size: 20px;
    }

    button {
      display: inline-block;
      position: relative;
      padding: 20px 38px;
      top: 0;
      font-size: 20px;
      font-family: "Open Sans", Helvetica;
      border-radius: 4px;
      border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
      background: rgba( 22, 230, 137, 1 );
      color: #fff;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
      -webkit-transform: translateZ(0);
         -moz-transform: translateZ(0);
          -ms-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-transition: all 0.2s ease;
         -moz-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
              transition: all 0.2s ease;
    }
    button:hover {
      top: -10px;
      box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
      -webkit-transform: rotateX(20deg);
         -moz-transform: rotateX(20deg);
          -ms-transform: rotateX(20deg);
              transform: rotateX(20deg);
    }
    button:active {
      top: 0px;
      box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
      background: rgba( 20, 224, 133, 1 );
    }
</style>
<body>
  <div id="container">

      <div id="instructions">

            <h1>Instrucciones</h1>

            <h2>Por favor lea atentamente</h2>

            En este juego participarán usted y un compañero humano remoto. En cada ronda  verá cinco imágenes de perros, y el objetivo del juego es clasificarlos de acuerdo a sus razas, las cuales usted irá aprendiendo mediante prueba y error.
            <br>
            <br>
          Por su participación hasta el final del experimento usted recibirá 10 UMEs (Unidad Monetaria Experimental, que para este experimento corresponde a COP 1000), y por sus clasificaciones correctas podrá ganar hasta 26 UMEs más. Recuerde que la suma total que reciba depende exclusivamente de <i>sus</i> decisiones.
            <br>
            <br>
            El juego se compone de 25 rondas de entrenamiento y 25 rondas de juego. A continuación cursará un tutorial de cada tipo de ronda.
            <br>
            <br>
            <div id = "confirmar" align="right">
                <button class="button1" id='continuar'>Continuar</button>
            </div>
    </div>
  </div>
</body>
