<!doctype html>
<title>Survey</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<!-- JQUERY UI STARTS -->
<!-- <link type="text/css" href="js/jqueryui/css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="Stylesheet" />
<script src="js/jqueryui/js/jquery-1.7.2.min.js" charset="utf-8"></script>
<script src="js/jqueryui/js/jquery-ui-1.8.20.custom.min.js" charset="utf-8"></script> -->
<!-- JQUERY UI ENDS -->

<link rel='stylesheet' href='/stylesheets/nodegame.css' />
<!-- <link rel="stylesheet" type="text/css" href="css/iframe.css">
<link rel="stylesheet" type="text/css" href="css/quiz.css"> -->
<style>
/* Add before the body, adapt to desired width */
table#gender td
{
    width: 100px
}
table#age td
{
    width: 100px
}
table#carreer td
{
    width: 200px
}
table#location td
{
    width: 100px
}
table#strategy td
{
    width: 300px
}
table#messages td
{
    width: 100px
}
table#recognition td
{
    width: 100px
}
.button1{
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button {
  display: inline-block;
  position: relative;
  padding: 20px 38px;
  top: 0;
  font-size: 20px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
  background: rgba( 22, 230, 137, 1 );
  color: #fff;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}
button:hover {
  top: -10px;
  box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );
  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}
button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background: rgba( 20, 224, 133, 1 );
}
.droptarget {
    float: left;
    width: 100px;
    height: 80px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
</style>
<body>

  <div id="container_quiz" style="margin: 0 auto; width:864px;" >
    <h1>Información adicional</h1>
    <br>
    <font size="4">
    Ahora queremos que califique qué tan bien comprende cada uno de los términos que se presentarán más abajo. La calificación debe realizarse en una escala de 7 puntos, en donde 1 indica "comprensión vaga" y 7 indica "comprensión completa". Abajo encontrará un ejemplo de tres niveles distintos de comprensión del término "Yorkshire Terrier". La comprensión se representa mediante una descripción verbal. Por favor lea la explicación de cada nivel para entender cómo usar la escala de calificación. Como podrá ver, un 7 implica comprensión detallada y profunda del término, mientras que un 1 implica muy poca comprensión.
    <br>
    <br>
    Nivel 7 de comprensión: Una persona con nivel 7 de comprensión puede hacer discriminaciones finas y detalladas de los Yorkshire Terrier. Por ejemplo, sabe que los ejemplares de esta raza son de tamaño pequeño con el cuerpo compacto y el hocico mediano, y con la espalda más bien pareja; orejas medianas en forma de v y se llevan erectas; tienen ojos de color negro y su color de pelo es gris oscuro a negro (con un negro más oscuro en la cola) y que toma un rico tono tostado que se hace más ligero en las puntas.
    <br>
    <br>
    Nivel 4 de comprensión: Una persona con nivel 4 de comprensión puede hacer algunas discriminaciones que caracterizan a los Yorkshire Terrier, aunque no podría dar detalles finos al respecto. Por ejemplo, sabe que los ejemplares de esta raza son de tamaño pequeño, de orejas que se llevan erectas y con color de pelo que toma distintos tonos de negro y café tostado, y que tienen los ojos negros.
    <br>
    <br>
    Nivel 1 de comprensión: Una persona con nivel 1 de comprensión puede hacer muy pocas discriminaciones que caracterizan a los Yorkshire Terrier y no  podría dar mayores detalles al respecto. Por ejemplo, sabe que los ejemplares de esta raza son de tamaño pequeño y su pelo es de color café.
    </font>
    <br>
    <br>
    <br>
    A continuación, por favor califique de 1 a 7 su comprensión de los siguientes términos:
    <br>
    <div id="quiz2"></div>
    </div>
  <button class="button1" id='continuar'>Continuar</button>
</body>
<script type="text/javascript" charset="utf-8">
  window.onload = function() {
    // Page cached, we do not need to do anything.
    if ('undefined' !== typeof window.paper) {
        console.log('Page cached. Nothing to do.');
        return;
    }
    else {
        console.log('LOADING PAGE SCRIPT');
    }
    var node = parent.node;
    node.widgets.append(node.game.demo2, document.getElementById('quiz2'));
  } // End window.onload
</script>
