<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>T.Beca</title>
    </head>
    <body>
        <h1><p align="center"><big><font size=10><font face="arial">Main view</font></font></big></p></h1>
        <p><br></p>
        <p>
            <DIV STYLE="position:absolute; top:150px; left:870px; visibility:visible z-index:1"><h1><b><font size=7><font face="arial"><small><bordes>Your Points:</bordes></small></font></font></b></h1></DIV>
        </p>

        <p>
            <DIV STYLE="position:absolute; top:130px; left:180px; visibility:visible z-index:1"><img src="window.png" width="300px" height="160px" alt=""/></DIV>
            <DIV STYLE="position:absolute; top:160px; left:330px; visibility:visible z-index:1"><img src="player.png" width="130" height="133"></DIV>
            <DIV STYLE="position:absolute; top:310px; left:180px; visibility:visible z-index:1"><font face="arial"><font size=6>Talk to...</font></font></DIV>
            <DIV STYLE="position:absolute; top:310px; left:380px; visibility:visible z-index:1"><font face="arial"><font size=6>Give...</font></font></DIV>
        </p>

        <select id=select_Jar1> </select>
        <select id=select_Jar2> </select>

        <p>&nbsp;</p>
        <p>
            <DIV STYLE="position:absolute; top:315px; left:620px; visibility:visible z-index:1"><h2><font face="arial">Select objects for the pair:</font></h2></DIV>
            <DIV STYLE="position:absolute; top:330px; left:980px; visibility:visible z-index:1"><img src="a_canasta.png" align="right" width="280" height="258" alt=""/></DIV>
            <DIV STYLE="position:absolute; top:510px; left:800px; visibility:visible z-index:1"><img src="button.png" width="255" height="148" alt=""/></DIV><DIV STYLE="position:absolute; top:510px; left:855px; visibility:visible z-index:1"><h1><font face="arial,verdana"><font color="white">To basket!</font></font></h1></DIV>
        </p>


        <p>
            <DIV STYLE="position:absolute; top:400px; left:170px; visibility:visible z-index:1"><img src="circle.png" alt="" width="90" height="79"/></DIV>
            <DIV STYLE="position:absolute; top:400px; left:370px; visibility:visible z-index:1"><img src="square.png" width="90" height="79" alt=""/></DIV>
        </p>
        <p>
            <DIV STYLE="position:absolute; top:490px; left:150px; visibility:visible z-index:1"><img src="jar1.png" width="145" height="145" alt=""/><DIV STYLE="position:absolute; top:30px; left:60px; visibility:visible z-index:1"><h1><font size=7>2</font></h1></DIV>
                <DIV STYLE="position:absolute; top:1px; left:200px; visibility:visible z-index:1"><img src="jar1.png" width="140" height="140" alt=""/></DIV><DIV STYLE="position:absolute; top:30px; left:255px; visibility:visible z-index:1"><h1><font size=7>8</font></h1></DIV>
        </p>
</body>
</html>
